<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alessanderneal.prelim_project.MainActivity">


    <Button
        android:id="@+id/mainact_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="login" />

    <Button
        android:id="@+id/mainact_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainact_login"
        android:layout_alignStart="@+id/mainact_login"
        android:layout_below="@+id/mainact_login"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Account" />

    <Button
        android:id="@+id/mainact_exit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainact_account"
        android:layout_alignStart="@+id/mainact_account"
        android:layout_below="@+id/mainact_account"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Exit" />

    <Button
        android:id="@+id/delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Delete Account"
        android:layout_below="@+id/mainact_exit"
        android:layout_alignLeft="@+id/mainact_exit"
        android:layout_alignStart="@+id/mainact_exit"
        android:layout_marginTop="66dp" />

</RelativeLayout>
